<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Cairo:wght@600&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Undangan</title>
    <style>
        :root {
            --light-bg-color: #EEEEEE;
            --light-text-color: #000;
            --light-box-color : #F0F0F0;
            --dark-bg-color: #222831;
            --dark-text-color: #fff;
            --dark-box-color: #393e46;
        }

        html {
            color: var(--light-text-color);
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        html.dark-mode {
            background-color: var(--dark-bg-color);
            color: var(--dark-text-color);
        }

        body {
            background-size: cover;
            transition: opacity 0.5s ease;
        }

        button {
            padding: 20px;
            left: 49.5%;
            border-radius: 100%;
            background-image: url('images/moon-39.png');
            background-size: cover;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        button.moon {
            background-image: url('images/sun.png');
        }

        .middle-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .countdown-container {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            font-family: 'Cairo', sans-serif;
            height: 70vh;
            z-index: 1;
        }

        .header-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container {
            width: 414px;
            max-height: 500px;
            text-align: center;
        }

        .overlay-text-1 {
            position: absolute;
            top: 26%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Montserrat', sans-serif;
            color: #026667;
            padding: 10px 20px;
            font-size: 15px;
            text-align: center;
        }

        .overlay-text-2 {
            position: absolute;
            top: 35%;
            left: 50%; 
            transform: translate(-50%, -50%); 
            font-family: 'Acme', sans-serif;
            color: #394E28; 
            padding: 10px 20px; 
            font-size: 45px; 
            text-align: center;
        }

        .overlay-text-3 {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Montserrat', sans-serif;
            color: #1C2311;
            padding: 10px 20px;
            font-size: 12px;
            text-align: center;
        }
        
        .fading-box {
            position: absolute;
            bottom: 0%;
            width: 414px;
            height: 100px;
            text-align: center;
            background: rgb(253,225,150);
            background: linear-gradient(180deg, rgba(253,225,150,1) 0%, rgba(240,240,240,1) 100%);
            transition: 0.5s ease, color 0.5s ease;
        }

        .dark-fading-box {
            background: rgb(253,225,150);
            background: linear-gradient(180deg, rgba(253,225,150,1) 0%, rgba(57,62,70,1) 100%);
        }
        
        .background-box {
            position: absolute;
            bottom: 12.2%;
            width: 414px;
            height: 400px;
            text-align: center;
            background: #f0f0f0;
            color: #000;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        .dark-background-box {
            background-color: var(--dark-box-color);
            color: var(--dark-text-color);
        }

        .countdown-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            /* border-radius: 5px;
            border-width: 3px;
            border-style: solid;
            border-color: #fde196; */
        }

        .overlay-text-5 {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Cairo', sans-serif;
            padding: 10px 20px;
            font-size: 12px;
            text-align: center;
        }

        .overlay-text-6 {
            position: absolute;
            top: 64%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Cairo', sans-serif;
            padding: 10px 20px;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <button id="darkModeToggle" aria-label="Toggle Dark Mode"></button>
    <div class="header-container">
        <div class="image-container">
            <img src="images/background.png" alt="">
            <div class="fading-box"></div>
        </div>
        <div class="overlay-text-1">JOIN US TO CELEBRATE</div>
        <div class="overlay-text-2">EID AL-FITR</div>
        <div class="overlay-text-3">Let's celebrate the end of Ramadan <br> and the blessings of Eid together!</div>
    </div>
    <div class="middle-container">
        <div class="background-box"></div>
        <div class="countdown-container">
            <br>
            <div class="overlay-text-4">Days until the Event</div> 
            <div id="countdown" class="countdown" role="timer" aria-label="Countdown Timer" style="display: flex; justify-content: space-around;">
                <div style="margin: 25px;">
                    <span id="days" class="countdown-item" style="font-size: 40px;"></span>
                    <div style="font-size: 10px; border-width: 2px;">D A Y S</div>
                </div>
                <div style="margin: 25px;">
                    <span id="hours" class="countdown-item" style="font-size: 40px;"></span>
                    <div style="font-size: 10px;">H R S</div>
                </div>
                <div style="margin: 25px;">
                    <span id="minutes" class="countdown-item" style="font-size: 40px;"></span>
                    <div style="font-size: 10px;">M I N S</div>
                </div>
                <div style="margin: 25px;">
                    <span id="seconds" class="countdown-item" style="font-size: 40px;"></span>
                    <div style="font-size: 10px;">S E C S</div>
                </div>
            </div>
        </div>
        <div class="location-container">
            <div class="overlay-text-5">Mark your calendar for the 9th of April <br> because were gathering at</div>
            <div class="overlay-text-6">IGS DORM!</div>
        </div>
    </div>
    <div class="closing-container"></div>
    <script>
        function setCookie(name, value, dayToLive){
            const date = new Date()
            date.setTime(date.getTime() + dayToLive * 24 * 60 * 60* 1000);
            const expires = "expires=" + date.toUTCString();
            document.cookie = `${name}=${value}; ${expires}; path=/`;
        }

        function deleteCookie(name){
            setCookie(name, null, null);
        }

        function getCookie(name){
            const cookieDecoded = decodeURIComponent(document.cookie);
            const cookieArr = cookieDecoded.split("; ");
            let result = null;

            cookieArr.forEach(element => {
                if (element.indexOf(name) === 0){
                    result = element.substring(name.length + 1);
                }
            })  

            return result;
            
        }

        const html = document.documentElement;

        document.addEventListener('DOMContentLoaded', function() {
            const button = document.querySelector('button');

            const darkModeEnabled = getCookie('darkMode');
            if (darkModeEnabled === 'true') {
                html.classList.add('dark-mode');
                button.classList.add('moon');
                document.querySelector('.background-box').classList.add('dark-background-box')
                document.querySelector('.fading-box').classList.add('dark-fading-box')
            }

            button.addEventListener('click', () => {
                html.classList.toggle('dark-mode');
                button.classList.toggle('moon');
                document.querySelector('.background-box').classList.toggle('dark-background-box');
                document.querySelector('.fading-box').classList.toggle('dark-fading-box')

                const isDarkModeEnabled = html.classList.contains('dark-mode');
                setCookie('darkMode', isDarkModeEnabled.toString(), 30);
            });

            countdown();
        });

        function countdown() {
            var x = setInterval(function() {
            var countDownDate = new Date("April 9, 2024 00:00:00").getTime();
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";}}, 1000);
        }
        window.onload = countdown;
    </script>
</body>
</html>